{
    "name": "code-lab-eu/robo-drupal-setup",
    "description": "Robo tasks to set up a Drupal installation.",
    "type": "robo-tasks",
    "require": {
        "cweagans/composer-patches": "~1.6",
        "consolidation/robo": "~2"
    },
    "autoload": {
        "psr-4": {
            "CodeLab\\RoboDrupalSetup\\": "src"
        }
    },
    "license": "LGPL-2.1-or-later",
    "authors": [
        {
            "name": "Pieter Frenssen",
            "email": "pieter@frenssen.be"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "patches": {
            "consolidation/robo": {
                "Add a method Robo::getCommandInstance": "https://github.com/consolidation/Robo/pull/675.patch"
            }
        }
    }
}
